PORT=8000
DB_URL="mongodb+srv://hussain:hussain@cluster0.rdwnlts.mongodb.net/"
JWT_SECRET_KEY=hlothisissecretkey
JWT_EXPIRES=7d
ACTIVATION_SECRET=!@nfaijansan
SMPT_SERVICE=gmail
SMPT_PASSWORD=jpcz rzcu rkdm bizl
SMPT_MAIL=hjamal9865@gmail.com
